<Save>
  <A pitch="E4" zone="four" />
  <A pitch="E4" zone="four" />
  <A pitch="E4" zone="four" />
  <A pitch="E4" zone="four" />
  <A pitch="D4" zone="four_" />
  <A pitch="E4" zone="eight" />
  <A pitch="G4" zone="four" />
  <A pitch="A4" zone="four" />

  <A pitch="C4" zone="four" />
  <A pitch="D4" zone="four" />
  <A pitch="B3" zone="four" />
  <A pitch="A3" zone="four" />
  <A pitch="A4" zone="eight" />
  <A pitch="C5" zone="eight" />
  <A pitch="A4" zone="eight" />
  <A pitch="G4" zone="eight" />
  <A pitch="E4" zone="four" />
  <A pitch="E4" zone="eight" />
  <A pitch="D4" zone="eight" />

  <A pitch="C4" zone="four" />
  <A pitch="A3" zone="four" />
  <A pitch="C4" zone="eight" />
  <A pitch="D4" zone="eight" />
  <A pitch="E4" zone="eight" />
  <A pitch="G4" zone="eight" />
  <A pitch="D4" zone="eight" />
  <A pitch="E4" zone="eight" />
  <A pitch="C4" zone="eight" />
  <A pitch="D4" zone="eight" />
  <A pitch="C5" zone="eight" />
  <A pitch="G4" zone="eight" />
  <A pitch="A4" zone="eight" />
  <A pitch="C5" zone="eight" />

  <A pitch="G4" zone="four" />
  <A pitch="A4" zone="eight" />
  <A pitch="G4" zone="eight" />
  <A pitch="E4" zone="eight_" />
  <A pitch="D4" zone="sixteen" />
  <A pitch="E4" zone="eight" />
  <A pitch="G4" zone="eight" />
  <A pitch="A4" zone="eight" />
  <A pitch="G4" zone="eight" />
  <A pitch="A4" zone="eight" />
  <A pitch="C5" zone="eight" />
  <A pitch="A4" zone="eight" />
  <A pitch="G4" zone="eight" />
  <A pitch="E4" zone="eight" />
  <A pitch="G4" zone="eight" />

  <A pitch="D4" zone="four" />
  <A pitch="C4" zone="four" />
  <A pitch="D4" zone="four" />
  <A pitch="C4" zone="eight" />
  <A pitch="D4" zone="eight" />
  <A pitch="F4" zone="eight" />
  <A pitch="A4" zone="eight" />
  <A pitch="F4" zone="eight" />
  <A pitch="E4" zone="eight" />
  <A pitch="D4" zone="eight" />
  <A pitch="C4" zone="eight" />
  <A pitch="A3" zone="four" />

  <A pitch="G4" zone="eight_" />
  <A pitch="E4" zone="sixteen" />
  <A pitch="A4" zone="eight" />
  <A pitch="C5" zone="eight" />
  <A pitch="G4" zone="eight" />
  <A pitch="A4" zone="eight" />
  <A pitch="F4" zone="eight" />
  <A pitch="E4" zone="eight" />
  <A pitch="D4" zone="four" />
  <A pitch="C4" zone="four" />
  <A pitch="C4" zone="four" />
  <A pitch="D4" zone="four" />

  <A pitch="C4" zone="four" />
  <A pitch="C4" zone="four" />
  <A pitch="A3" zone="four" />
  <A pitch="E4" zone="four" />
  <A pitch="D4" zone="eight" />
  <A pitch="C4" zone="eight" />
  <A pitch="E4" zone="eight" />
  <A pitch="D4" zone="eight" />
  <A pitch="B3" zone="four" />
  <A pitch="B3" zone="four" />

  <A pitch="A3" zone="four_" />
  <A pitch="D4" zone="eight" />
  <A pitch="B4" zone="four" />
  <A pitch="A4" zone="four" />
  <A pitch="D4" zone="eight" />
  <A pitch="C4" zone="eight" />
  <A pitch="D4" zone="eight" />
  <A pitch="E4" zone="eight" />
  <A pitch="G4" zone="four" />
  <A pitch="A4" zone="four" />

  <A pitch="C4" zone="two" />
  <A pitch="C4" zone="four" />
  <A pitch="A3" zone="four" />
  <A pitch="E4" zone="two" />
  <A pitch="E4" zone="four" />
  <A pitch="D4" zone="four" />

  <A pitch="E4" zone="four" />
  <A pitch="G4" zone="four" />
  <A pitch="C5" zone="four" />
  <A pitch="G4" zone="four" />
  <A pitch="A4" zone="eight" />
  <A pitch="G4" zone="eight" />
  <A pitch="E4" zone="eight" />
  <A pitch="G4" zone="eight" />
  <A pitch="A4" zone="two" />

  <A pitch="E4" zone="two" />
  <A pitch="A4" zone="four_" />
  <A pitch="C5" zone="eight" />
  <A pitch="G4" zone="four" />
  <A pitch="A4" zone="four" />
  <A pitch="G4" zone="two" />

  <A pitch="G4" zone="four_" />
  <A pitch="A4" zone="eight" />
  <A pitch="G4" zone="eight" />
  <A pitch="A4" zone="eight" />
  <A pitch="F4" zone="eight" />
  <A pitch="E4" zone="eight" />
  <A pitch="D4" zone="eight" />
  <A pitch="C4" zone="eight" />
  <A pitch="D4" zone="eight" />
  <A pitch="E4" zone="eight" />
  <A pitch="G4" zone="four" />
  <A pitch="A4" zone="four" />

  <A pitch="C4" zone="four_" />
  <A pitch="D4" zone="eight" />
  <A pitch="A4" zone="eight" />
  <A pitch="G4" zone="eight" />
  <A pitch="E4" zone="eight" />
  <A pitch="G4" zone="eight" />
  <A pitch="A4" zone="eight" />
  <A pitch="D4" zone="eight" />
  <A pitch="C4" zone="eight" />
  <A pitch="E4" zone="eight" />
  <A pitch="G4" zone="eight" />
  <A pitch="D4" zone="four" />
  <A pitch="C4" zone="four" />

  <A pitch="A4" zone="four_" />
  <A pitch="D4" zone="eight" />
  <A pitch="G4" zone="four" />
  <A pitch="A4" zone="four" />
  <A pitch="C5" zone="four" />
  <A pitch="E4" zone="four" />
  <A pitch="G4" zone="four" />
  <A pitch="A4" zone="four" />

  <A pitch="G4" zone="two" />
  <A pitch="G4" zone="four" />
  <A pitch="A4" zone="four" />
  <A pitch="E4" zone="four_" />
  <A pitch="A4" zone="eight" />
  <A pitch="G4" zone="four" />
  <A pitch="A4" zone="eight" />
  <A pitch="G4" zone="eight" />

  <A pitch="E4" zone="four" />
  <A pitch="G4" zone="four" />
  <A pitch="B4" zone="two" />
  <A pitch="A4" zone="four" />
  <A pitch="A4" zone="four" />
  <A pitch="E4" zone="four" />
  <A pitch="G4" zone="four" />
</Save>